<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
            justify-content: center;
            background-image: url("./bbackground.png");
        }

        .container {
            width: 390px;
            background-color: #4682b4;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: #fffaf0;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: #fffaf0;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./img5.png');
        }
        #image2 {
            background-image: url('./img6.png');
        }
        #image3 {
            background-image: url('./img7.png');
        }
        #image4 {
            background-image: url('./img8.png');
        }

        .photo_description {
            color: #2f4f4f;
            background-color: #fffaf0;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;

            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }
    </script>
</head>
<body>
<div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame"           
            onmouseover="hideText(1)"
            onmouseout="showText(1)"
            onclick="aleartText(1)"
            >
            <span id="desc1" class="photo_description">
                친절한 한인 사장님 :(
            </span>
        </div>
        <div id="image2" class="photo-frame"            
            onmouseover="hideText(2)"
            onmouseout="showText(2)"
            onclick="aleartText(2)"
        >
            <span id="desc2" class="photo_description">
                결국 안 자유로운 그녀
            </span>
        </div>
        <div id="image3" class="photo-frame"
            onmouseover="hideText(3)"
            onmouseout="showText(3)"
            onclick="aleartText(3)"
        >
            <span id="desc3" class="photo_description">
                그믄흐 읏으르그 흣즈
            </span>
        </div>
        <div class="photo-frame">
            <iframe
            src="https://www.youtube.com/embed/xRbPAVnqtcs"
            frameborder="0"
            class="video"
            ></iframe>
        </div>
    </div>
    <div class="footer">
        <p class="f-title">Happy Guam Trip</p>
        <p class="f-date">2023.03.04~09</p>
    </div>
</div>
</body>
</html>